1. Kanye West (Male, b. June 8, 1977, Father died in 1977)
2. Miley Cyrus (Female, b. November 23, 1992, Father died in 1996)
3. Justin Timberlake (Male, b. January 31, 1981, Father died in 1984)
4. Angelina Jolie (Female, b. June 4, 1975, Father died in 1978)
5. Jennifer Aniston (Female, b. February 11, 1969, Father died in 1996)
6. Britney Spears (Female, b. December 2, 1981, Father died in 1988)
7. Taylor Swift (Female, b. December 13, 1989, Father died in 1992)
8. Rihanna (Female, b. February 20, 1988, Father died in 2003)
9. Beyonce (Female, b. September 4, 1981, Father died in 2002)
10. Emma Watson (Female, b. April 15, 1990, Father died in 2004)
11. Leonardo DiCaprio (Male, b. November 11, 1974, Father died in 1993)
12. Will Smith (Male, b. September 25, 1968, Father died in 1996)
13. Alicia Keys (Female, b. January 25, 1981, Father died in 2002)
14. Brad Pitt (Male, b. December 18, 1963, Father died in 1967)
15. Mark Wahlberg (Male, b. June 5, 1971, Father died in 1982)
16. Selena Gomez (Female, b. July 22, 1992, Father died in 1998)
17. John Legend (Male, b. December 28, 1978, Father died in 1998)
18. Jim Carrey (Male, b. January 17, 1962, Father died in 1994)
19. Jennifer Lopez (Female, b. July 24, 1969, Father died in 1986)
20. Denzel Washington (Male, b. December 28, 1954, Father died in 1991)